# rxjava_tutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lateef/rxjavatutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lateef/rxjavatutorial/: MainActivity.kt
app/src/main/java/com/lateef/rxjavatutorial/Adapter/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/lateef/rxjavatutorial/Retrofit/: MyAPI.kt  RetrofitClient.kt
app/src/main/java/com/lateef/rxjavatutorial/model/: Post.kt
app/src/main/res/layout/: activity_main.xml  post_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lateef/rxjavatutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
